spring.h2.console.enabled=true
spring.datasource.name=subscriber
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/sw2_project

spring.datasource.driverClassName = com.mysql.jdbc.Driver