spring.datasource.name=subscriber
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=decor_for_world93611
spring.datasource.url=jdbc:mysql://localhost:3360/users
spring.datasource.driverClassName = com.mysql.jdbc.Driver